# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: MainListActivityTest.java  RecipeActivityTest.java  StepFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/com/example/android/bakingapp/: MainListActivity.java  RecipeIngredientListAdapter.java  RecipeListAdapter.java  RecipeStepListAdapter.java  StepActivity.java
app/src/main/java/com/example/android/bakingapp/data/entities/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/data/provider/: RecipeContentProvider.java  RecipeContract.java  RecipeDbHelper.java
app/src/main/java/com/example/android/bakingapp/ui/: MainListActivity.java  OnRecipeStepSelectedListener.java  RecipeActivity.java  RecipeFragment.java  RecipeIngredientListAdapter.java  RecipeListAdapter.java  RecipeStepListAdapter.java  Recipe_Activity.java  StepActivity.java  StepFragment.java
app/src/main/java/com/example/android/bakingapp/ui/widget/: BakingService.java  ListWidgetService.java  RecipeIngredientsListLoader.java  RecipeWidgetProvider.java
app/src/main/java/com/example/android/bakingapp/utils/: AsyncTaskCompleteListener.java  BitmapUtility.java  FetchDataTask.java  JsonUtils.java  NetworkUtils.java  RecipeUtility.java  StepsUtility.java
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_main_list.xml  activity_recipe.xml  activity_recipe_steps_list_item.xml  activity_step.xml  exo_playback_control_view.xml  fragment_recipe.xml  fragment_step.xml  recipe_ingredient_list_item.xml  recipe_list_item.xml  recipe_steps_list_item.xml  recipe_widget.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/layout-sw600dp-v17/: exo_playback_control_view.xml
app/src/main/res/layout-v17/: exo_playback_control_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/xml-v17/: recipe_widget_info.xml
(+1 files in other folders)
